// В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
//Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
// Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
// В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
//Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
// Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

// Входные данные
// Первая строка входного файла INPUT.TXT содержит целое число N (3 ≤ N ≤ 1000) – количество кустов черники. 
//Вторая строка содержит N целых положительных чисел a1, a2, ..., aN – число ягод черники, растущее на соответствующем кусте. Все ai не превосходят 1000. 

void InputArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
        array[i] = new Random().Next (1, 10);
}

Console.Write("Введите количество грядок от 3 до 1000: ");
int n = Convert.ToInt32(Console.ReadLine());

while (n < 3 || n > 1000)
{
    Console.Write("Неправильно, попробуйте еще раз:  ");
    n = Convert.ToInt32(Console.ReadLine());
}

int[] array = new int[n];
InputArray(array);
Console.WriteLine("Количество ягод на каждой грядке: " + string.Join(", ", array));

int MaxSum = 0;
int sum = 0;

if (n==3) MaxSum = array[0]+ array[1]+ array[2];
else
{
    MaxSum =  array[n-2]+ array[n-1] + array[0];
    sum =  array[n-1]+ array[1] + array[0];
    if (MaxSum < sum) MaxSum = sum;
    for (int i = 0; i < n-2; i++)
    {  
        sum = array[i]+ array[i+1] + array[i+2];
        if (MaxSum < sum) MaxSum = sum;
    }
}    
Console.Write(MaxSum);